{
	"name": "fol/http",
	"type": "library",
	"description": "Http library",
	"keywords": ["http"],
	"homepage": "https://github.com/fol-project/http",
	"license": "AGPL-3.0",
	"authors": [
		{
			"name": "Oscar Otero",
			"email": "oom@oscarotero.com",
			"homepage": "http://oscarotero.com",
			"role": "Developer"
		}
	],
	"support": {
		"email": "oom@oscarotero.com",
		"issues": "https://github.com/fol-project/http/issues"
	},
	"require": {
		"php": ">=5.5.0",
		"fol/core": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"Fol\\Http\\": "src/"
		}
	}
}
